<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Campo para el nombre de usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario" />

    <!-- Campo para caption -->
    <EditText
        android:id="@+id/editTextCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caption" />

    <!-- Botón para seleccionar la imagen -->
    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen" />

    <!-- Vista para mostrar la imagen seleccionada -->
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <!-- Botón para guardar el post -->
    <Button
        android:id="@+id/buttonSavePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Post"
        android:layout_marginTop="16dp" />

</LinearLayout>
