<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#2A263A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_spotify_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnTutorialRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cómo registrarse en Spotify"
        android:drawableEnd="@drawable/ic_play_arrow"
        android:padding="16dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTutorialBiblioteca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir música a tu biblioteca, desde la página de inicio"
        android:drawableEnd="@drawable/ic_play_arrow"
        android:padding="16dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTutorialPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear una nueva lista de reproducción"
        android:drawableEnd="@drawable/ic_play_arrow"
        android:padding="16dp"
        android:backgroundTint="#FFFFFF"
        android:textSize="22sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_gravity="center" />
</LinearLayout>
