<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millones de canciones.\nGratis en Spotify."
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarte gratis"
        android:backgroundTint="#1DB954"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="#333333"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />
</LinearLayout>
